/* Global Rules */
* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

a:hover {
    color: seagreen;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h2 {
    font-size: 175%;
    margin-bottom: 1rem;
}

h4 {
    font-size: 75%;
}

section {
    margin-top: 5rem;
}

/* Header */
header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    max-height: 69px;
    border-bottom: 1px solid seashell;
    z-index: 10;
}

#branding-logo {
    max-height: 50px;
    margin: 10px;
}

.spacer {
    width: 50%;
    flex-grow: 2;
}

nav {
    display: inline-block;
    margin-right: 10px;
}

nav ul li {
    display: inline;
    margin-left: 1rem;
}

#header-box {
    width: 100%;
    height: 69px;
}

/* Hero */
#hero {
    margin: 0 auto;
    background-image: url("../resources/images/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 700px;
    width: 90%;
}

.centerbar {
    position: relative;
    top: 45%;
    width: 100%;
    padding: 1rem;
}

/* Tea of the Month */

.captioned-image {
    display: inline-flex;
    flex-flow: column nowrap;
    margin-right: 1em;
}

.captioned-image img {
    width: 300px;
    height: 200px;
}

.spacer-10px {
    height: 10px;
    width: 100%;
}

.spacer-20px {
    height: 20px;
    width: 100%;
}

/* Locations */
#locations {
    height: 45rem;
    width: 90%;
    background-image: url("../resources/images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin: 5rem auto;
}

#locations h2 {
    position: relative;
    top: 20%;
    background-color: rgba(0, 0, 0, 0);
}

.text-row {
    display: flex;
    flex-flow: row nowrap;
    width: 75%;
    justify-content: center;
    margin-top: 10rem;
    margin-left: 12rem;
    background-color: transparent;
    opacity: 1;
}

.contained-text {
    opacity: 1;
    display: inline-flex;
    flex-flow: column nowrap;
    width: 20rem;
    height: 20rem;
    justify-content: center;
    margin-right: 40px;
}

.spacer-2rem {
    flex-grow: 2;
    height: 2rem;
    width: 100%;
}

#contact {
    height: 200px;
    margin-bottom: 4em;
}

footer {
    text-align: left;
    margin-left: 20px;
}
